<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:label="fragment_1"
        android:name="com.example.navigationproject.Fragment1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/mainToSecond"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:label="fragment_2"
        android:name="com.example.navigationproject.Fragment2"
        tools:layout="@layout/fragment_2" >
        <argument
            app:argType="string"
            android:name="textBox"
            android:defaultValue="text" />
        <argument
            app:argType="string"
            android:name="imageNumber"
            android:defaultValue="image" />
    </fragment>
</navigation>